
/* css for wwrindex */


@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Righteous&display=swap');

:root {
    --primary-color: #283618   ;
    --secondary-color: #606C38 ;
    --accent1-color: #FEFAE0;
    --accent2-color: #DDA15E;
  
    --heading-font: "Righteous", Helvetica, sans-serif;
    --paragraph-font: "Merriweather", Helvetica, sans-serif;
  
    --headline-color-on-white: #283618;  /* headlines on a white background */ 
    --headline-color-on-color: #FEFAE0; /* headlines on a colored background */ 
    --paragraph-color-on-white: #606C38; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #FEFAE0;
    --nav-background-color: #283618;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #606C38;
  }
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #606C38;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
h1 {
   color: #283618;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #FEFAE0;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #FEFAE0;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #FEFAE0;
    color: #606C38;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}
.book, .join{
    background-color: #DDA15E;
    color: #283618;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #FEFAE0;
    color: #606C38;
}
#background{
    background-color: #DDA15E;
}
.msg{
    background-color: #FEFAE0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #FEFAE0;
    padding: 25px 50px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: #606C38;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #606C38;
}
h2 {
    margin: 0;
    color: #283618;
}
.msg h2 {
    color: #606C38;
}
.msg p {
    color: #606C38;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    color: #606C38;
}
footer a {
    color: #606C38;
    text-decoration: none;
}
footer a:hover {
    color: #606C38;
}
.logo, .icon {
    width: 150px;
}
#hero-img {
    width: 100%;
}
footer h3 a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #283618;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}
#hero-msg h4 {
    color: white;
    font-size: larger;
}
#hero-msg h1 {
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 5/8;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  } 



.date_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr*6;
    margin: 50px 200px;
    gap: 10px;
    row-gap: 50px;
}
.date_pics{
    width: 400px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 5px 5px 10px #6f7364;
    align-self: center;
    justify-self: center;
}
.date_title{
    color: #283618;
}
.date_text{
    align-self: center;
    font-size: smaller;
}
.date_left{
    margin-left: 30px;
}
#hero2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img2{
    width: 100%;
    filter: brightness(80%);
}
#hero-msg2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 170px;
}
#hero-msg2 h4 {
    color: white;
    font-size: xx-large;
}
#hero-msg2 h1 {
    color: #ffffff;
    font-size: 50px;
}
